*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    
}
p{
    font-size: 0.95rem;
    margin: 20px 0 10px;
}

.logo{
    margin-top: 2rem;
}
.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}

.navbar{
    display: flex;
    justify-content: center;
    margin-top: 3px;
}
.navbar ul{
    list-style-type: none;
    padding: 1rem;
}
.navbar ul li{
    display: inline-block;
    margin: 0 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: #495e57;
    cursor: pointer;
}
.navbar ul li a:hover{
    font-weight: bold;
    transition: .2s;
}
.navbar ul li a:active{
    color:#f4ce14
}
.container{
    max-width: 160rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.banner h1{
    font-size: 30px;
    font-weight: bold;
}
.banner{
    text-align: center;
    background-color:#ffffff;
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    color: #495e57;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
}
.button{
    margin-top: 1rem;
}
.btn{
    cursor: pointer;
    display: inline-block;
    background-color: #f4ce14;
    color: #495e57;
    border-radius: 24px;
    padding: 8px 10px;
    text-decoration: none;
    margin: 20px 0;
    transition: .2s;
}
.btn:hover{
    transform: scale(0.98);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    max-width: 100%;
}
.order-menu{
    grid-template-columns: repeat(4, 1fr);
}

.main-card{
    background-color:#ffffff;
    margin-top: 1rem;
    padding: 30px;
    color: #495e57;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow:0 2px 5px 1px rgba(64,60,67,.16);
}
.grid-container .main-card h2{
    font-size: 24px;
    font-weight: 500;
}
.grid-container .main-card .icon img{
    max-width: 150px;
}

.about-content{
    padding-top: 10px;
    padding-left: 20px;
}
.about-content h1{
    color: #495e57;
}

.showcase{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.showcase-image img{
    transition: .2s;
}
.showcase-image img:hover{
    transform: scale(1.2);
}
.aside{
    max-width: 50%;
}
.aside h1{
    padding-top: 8px;
}
.aside h2, h3 {
    font-size: 24px;
    font-weight: 500;
}
.contact-header{
    color: #495e57;
}
.contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .row .input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2) ;
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea{
    height: 120px;
}
.contact-form .row .submit{
    background-color: #f4ce14;
    color: #495e57;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details h4{
    color: #495e57;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    max-width: 100%;
}
  
.footer-logo img {
    max-width: 100px;
}

@media screen and (max-width: 910px) {
    .grid-container {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-gap: 20px;
        text-align: center;
        max-width: 100%;
    }
}

@media screen and (max-width: 690px) {
    .logo img{
        max-width: 250px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: center;
        margin-inline: auto;
        width: 100%;
    }
    .card-3{
        display: none;
    }
    .showcase{
        display: flex;
        flex-direction: column;
    }
    .aside > p{
        display: none;
    }
    .aside > h3{
        margin-top: 0.5rem;
    }
    .contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        align-items: flex-start;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .contact-info{
        width: 100%;
    }
}
