/*- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)
*/

:root{
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 58%, 56%);
    --clr-red: hsl(0, 70%, 60%);
    --clr-blue: hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}
html{
    font-family: sans-serif;
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}
body{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    line-height: 1.2;
    color: var(--clr-neutral-900);
}
.container{
    margin-inline: auto;
    max-width: 1280px;
    padding-inline: 2rem;
}
.container-narrow{
    max-width: 550px;
}
header{
    text-align: center;
    margin-block: 5rem;
}
h1{
    font-size: var(--fs-900);
    font-weight: var(--fw-light);
}
h1 span{
    font-weight: var(--fw-bold);
}
header > p{
    font-size: var(--fs-500);
}
main{
    margin-bottom: 2rem;
}

.layout-grid{
    display: grid;
    --gap: 2rem;
    gap: var(--gap);
}

.layout-grid > * {
    flex: 1;
}
.col{
    display: grid;
    gap: var(--gap);
    align-items: center;
}
.card{
    --br: 0.325rem;
    padding: 2rem;
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(0, 0, 0, 0.2);
    border-radius: var(--br);
    border-top: var(--br) solid;
}
.card_title{
    font-size: var(--fs-600);
    margin: 0;
}
.card_img{
    margin-top: 1rem;
    margin-left: auto;
}
.border-teal{
    border-color: var(--clr-teal);
}
.border-red{
    border-color: var(--clr-red);
}
.border-yellow{
    border-color: var(--clr-yellow);
}
.border-blue{
    border-color: var(--clr-blue);
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

.attribution a:hover{
    border-bottom: 2px solid hsl(228, 45%, 44%);
    transition: .5s ease-in-out;
}

@media (min-width: 800px){
    .layout-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}